.link:hover {
      text-decoration: underline red !important;
      text-shadow: 0px 0px 1px black !important;
    }
    .text_3d:hover {
         transform: scale(1.5) !important;
    }
    .underline-white {
      text-decoration: underline; white !important;
    }
    .bg_white {
      background-color: white !important;
    }
    .list_33 {
      list-style-type: circle;
    }
    .list_style p {
      margin-left: 2% !important;
    }
    .list_22 ul li {
      display: inline !important;
      margin: 1%;
      list-style-type: circle !important;
    }
    .list_22 ul li a{
      transform: scale(1.3) !important;
    }
    .align-left-1 {
      float: left !important;
    }
    .align-right-2 {
      float: right !important;
    }
    .inline-style li {
      display: inline !important;
    }
    .soci-margin a {
      margin: 0.3% !important;
    }